# ve_Template_Flutte

android/: build.gradle
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcworkspace/xcuserdata/bytedance.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Runner.xcworkspace/xcuserdata/bytedance.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
