buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        } 
        maven {
            url 'https://maven.aliyun.com/repository/google'
        } 
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven {
            url 'http://mirrors.cloud.tencent.com/nexus/repository/maven-public'
        }
        maven {
            url 'https://artifact.bytedance.com/repository/Volcengine/'
        }
        maven {
            url 'https://artifact.bytedance.com/repository/byteX/'
        }
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        } 
        maven {
            url 'https://maven.aliyun.com/repository/google'
        } 
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven {
            url 'http://mirrors.cloud.tencent.com/nexus/repository/maven-public'
        }
        maven {
            url 'https://artifact.bytedance.com/repository/Volcengine/'
        }
        maven {
            url 'https://artifact.bytedance.com/repository/byteX/'
        }
        mavenCentral()
        google()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}